<!DOCTYPE html>
<html>
<head>
  <title>Hello Wolrd</title>
  <style>
    @font-face {
      font-family: Seele;
      src: url("https://jokopratama.my.id/hp/Seele.otf") format("opentype");
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .typing-text {
      font-family: Seele, Arial, sans-serif;
      font-size: 6vw; /* Ukuran font responsif */
      padding: 10px;
      width: 100%;
      /*overflow: hidden;*/
      white-space: nowrap;
    }

    @media screen and (min-width: 500px) {
      /* Lebar layar minimal 500px */
      .typing-text {
        font-size: 3em; /* Ukuran font untuk lebar layar lebih besar */
        width: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="typing-text">
    Helo, I'm <span id="dynamic-text"></span>
  </div>

  <script>
    var targetTexts = [
      "NPC.",
      "Gunpla Builder.",
      ""
    ];
    var container = document.getElementById("dynamic-text");
    var delay = 100; // Jeda waktu dalam milidetik antara pengetikan karakter.
    var currentText = "";
    var currentLength = 0;
    var isDeleting = false;
    var currentTargetIndex = 0;

    function typeText() {
      var targetText = targetTexts[currentTargetIndex];
      currentText = targetText.substring(0, currentLength);

      if (!isDeleting) {
        container.innerHTML = currentText + "|";
        currentLength++;

        if (currentLength > targetText.length) {
          isDeleting = true;
          setTimeout(typeText, 1500);
        } else {
          setTimeout(typeText, delay);
        }
      } else {
        container.innerHTML = currentText + "|";
        currentLength--;

        if (currentLength === 0) {
          isDeleting = false;
          currentTargetIndex++;
          if (currentTargetIndex === targetTexts.length) {
            currentTargetIndex = 0;
          }
          setTimeout(typeText, 500);
        } else {
          setTimeout(typeText, delay);
        }
      }
    }

    // Mulai efek mengetik saat halaman dimuat.
    window.onload = typeText;
  </script>
</body>
</html>
